<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="shortcut icon" href="./assets/images/chrome.png" />
    <!-- Conexión de CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Conexión bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<!-- body - lo que el usuarix ve -->
<body>
<!-- header que contiene navegación -->
    <header>
        <nav>
            <!-- ul - lista no ordenada -->
            <ul class="nav-right-section">
                <li>
                    <a href="https://mail.google.com">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp">Imágenes</a>
                </li>
                <!-- Ícono de menú (punttitos) -->
                <li class="menu">
                    <a href=""></a>
                </li>
                <!-- Foto de perfil -->
                <li>
                    <a href="">
                        <img src="./assets/images/Edego.jpg" alt="Fotografía de usuarixs">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- MAIN - división y es lo más importante-->
    <main>
        <!-- SECTION - es una caja para acomodar elementos logo  -->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <!-- buscador - input -->
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text" id="searchInput" placeholder="Buscar en Google o escribir una URL">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>
        <!-- botones -->
        <section class="main-buttons">
            <!-- div - división -->
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>



    <footer>
        
            <div id="first">
                <span>México</span>
            </div>
                <div>
                <ul class="down">
                    <li>
                        <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
                    </li>
                    <li>
                        <a href="https://ads.google.com/intl/es_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                    </li>
                    <li>
                        <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
                    </li>
                    <li>
                        <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Cómo funciona la Búsqueda</a>
                    </li>
                </ul>
                    <ul class="downright">
                     <li>
                        <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">Privacidad</a>
                    </li>
                    <li>
                        <a href="https://policies.google.com/terms?hl=es-MX&fg=1">Condiciones</a>
                    </li>
                    <li>
                        <a href="">Preferencias</a>
                    </li>
                    </ul>
                </div>
        </footer>
        <script src="./javaScript/index.js"></script>
    </body>
    </html>